model.embed_tokens.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.0.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.0.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.0.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.0.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.0.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.0.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.0.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.0.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.0.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.0.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.0.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.0.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.0.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.0.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.1.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.1.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.1.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.1.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.1.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.1.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.1.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.1.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.1.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.1.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.1.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.1.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.1.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.1.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.2.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.2.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.2.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.2.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.2.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.2.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.2.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.2.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.2.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.2.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.2.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.2.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.2.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.2.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.3.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.3.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.3.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.3.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.3.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.3.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.3.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.3.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.3.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.3.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.3.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.3.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.3.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.3.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.4.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.4.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.4.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.4.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.4.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.4.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.4.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.4.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.4.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.4.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.4.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.4.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.4.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.4.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.5.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.5.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.5.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.5.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.5.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.5.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.5.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.5.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.5.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.5.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.5.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.5.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.5.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.5.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.6.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.6.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.6.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.6.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.6.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.6.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.6.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.6.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.6.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.6.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.6.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.6.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.6.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.6.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.7.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.7.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.7.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.7.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.7.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.7.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.7.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.7.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.7.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.7.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.7.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.7.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.7.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.7.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.8.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.8.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.8.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.8.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.8.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.8.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.8.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.8.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.8.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.8.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.8.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.8.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.8.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.8.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.9.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.9.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.9.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.9.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.9.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.9.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.9.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.9.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.9.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.9.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.9.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.9.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.9.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.9.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.10.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.10.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.10.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.10.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.10.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.10.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.10.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.10.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.10.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.10.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.10.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.10.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.10.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.10.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.11.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.11.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.11.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.11.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.11.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.11.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.11.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.11.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.11.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.11.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.11.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.11.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.11.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.11.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.12.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.12.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.12.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.12.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.12.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.12.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.12.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.12.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.12.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.12.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.12.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.12.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.12.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.12.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.13.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.13.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.13.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.13.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.13.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.13.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.13.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.13.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.13.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.13.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.13.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.13.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.13.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.13.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.14.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.14.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.14.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.14.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.14.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.14.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.14.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.14.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.14.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.14.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.14.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.14.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.14.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.14.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.15.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.15.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.15.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.15.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.15.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.15.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.15.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.15.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.15.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.15.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.15.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.15.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.15.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.15.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.16.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.16.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.16.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.16.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.16.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.16.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.16.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.16.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.16.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.16.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.16.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.16.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.16.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.16.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.17.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.17.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.17.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.17.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.17.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.17.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.17.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.17.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.17.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.17.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.17.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.17.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.17.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.17.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.18.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.18.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.18.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.18.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.18.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.18.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.18.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.18.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.18.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.18.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.18.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.18.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.18.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.18.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.19.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.19.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.19.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.19.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.19.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.19.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.19.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.19.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.19.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.19.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.19.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.19.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.19.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.19.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.20.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.20.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.20.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.20.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.20.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.20.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.20.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.20.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.20.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.20.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.20.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.20.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.20.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.20.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.21.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.21.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.21.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.21.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.21.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.21.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.21.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.21.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.21.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.21.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.21.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.21.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.21.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.21.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.22.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.22.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.22.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.22.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.22.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.22.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.22.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.22.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.22.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.22.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.22.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.22.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.22.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.22.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.23.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.23.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.23.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.23.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.23.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.23.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.23.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.23.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.23.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.23.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.23.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.23.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.23.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.23.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.24.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.24.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.24.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.24.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.24.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.24.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.24.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.24.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.24.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.24.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.24.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.24.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.24.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.24.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.25.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.25.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.25.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.25.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.25.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.25.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.25.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.25.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.25.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.25.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.25.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.25.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.25.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.25.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.26.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.26.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.26.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.26.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.26.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.26.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.26.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.26.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.26.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.26.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.26.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.26.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.26.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.26.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.27.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.27.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.27.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.27.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.27.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.27.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.27.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.27.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.27.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.27.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.27.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.27.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.27.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.27.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.28.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.28.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.28.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.28.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.28.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.28.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.28.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.28.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.28.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.28.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.28.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.28.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.28.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.28.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.29.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.29.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.29.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.29.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.29.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.29.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.29.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.29.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.29.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.29.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.29.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.29.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.29.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.29.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.30.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.30.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.30.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.30.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.30.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.30.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.30.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.30.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.30.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.30.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.30.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.30.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.30.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.30.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.31.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.31.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.31.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.31.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.31.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.31.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.31.self_attn.dense.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.31.self_attn.dense.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.31.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.31.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.31.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.31.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 True
model.layers.31.input_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.layers.31.input_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.final_layernorm.weight torch.Size([0]) torch.float16 cuda:6 True
model.final_layernorm.bias torch.Size([0]) torch.float16 cuda:6 True
model.learnable_tokens.token torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.down_projector_learnable_text.weight torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.down_projector_learnable_text.bias torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.down_projector_image.weight torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.down_projector_image.bias torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.t2q_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.t2q_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.t2q_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.t2q_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.t2q_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.t2q_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.i2q_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.i2q_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.i2q_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.i2q_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.i2q_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.i2q_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.ln_text.weight torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.ln_text.bias torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.ln_q.weight torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.ln_q.bias torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.ln_kv.weight torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.layers.0.ln_kv.bias torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.up_projector.weight torch.Size([0]) torch.float16 cuda:6 True
model.lqformer.up_projector.bias torch.Size([0]) torch.float16 cuda:6 True
model.vision_tower.vision_tower.vision_model.embeddings.patch_embedding.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.embeddings.patch_embedding.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.embeddings.position_embedding.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.0.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.0.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.0.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.0.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.0.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.0.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.0.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.0.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.0.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.0.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.0.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.0.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.0.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.0.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.0.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.0.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.1.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.1.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.1.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.1.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.1.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.1.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.1.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.1.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.1.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.1.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.1.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.1.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.1.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.1.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.1.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.1.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.2.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.2.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.2.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.2.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.2.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.2.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.2.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.2.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.2.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.2.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.2.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.2.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.2.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.2.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.2.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.2.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.3.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.3.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.3.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.3.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.3.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.3.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.3.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.3.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.3.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.3.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.3.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.3.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.3.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.3.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.3.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.3.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.4.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.4.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.4.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.4.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.4.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.4.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.4.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.4.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.4.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.4.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.4.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.4.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.4.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.4.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.4.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.4.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.5.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.5.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.5.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.5.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.5.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.5.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.5.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.5.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.5.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.5.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.5.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.5.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.5.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.5.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.5.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.5.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.6.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.6.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.6.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.6.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.6.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.6.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.6.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.6.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.6.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.6.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.6.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.6.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.6.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.6.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.6.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.6.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.7.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.7.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.7.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.7.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.7.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.7.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.7.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.7.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.7.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.7.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.7.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.7.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.7.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.7.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.7.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.7.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.8.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.8.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.8.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.8.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.8.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.8.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.8.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.8.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.8.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.8.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.8.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.8.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.8.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.8.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.8.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.8.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.9.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.9.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.9.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.9.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.9.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.9.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.9.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.9.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.9.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.9.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.9.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.9.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.9.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.9.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.9.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.9.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.10.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.10.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.10.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.10.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.10.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.10.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.10.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.10.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.10.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.10.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.10.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.10.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.10.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.10.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.10.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.10.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.11.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.11.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.11.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.11.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.11.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.11.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.11.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.11.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.11.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.11.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.11.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.11.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.11.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.11.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.11.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.11.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.12.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.12.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.12.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.12.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.12.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.12.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.12.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.12.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.12.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.12.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.12.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.12.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.12.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.12.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.12.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.12.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.13.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.13.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.13.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.13.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.13.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.13.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.13.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.13.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.13.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.13.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.13.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.13.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.13.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.13.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.13.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.13.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.14.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.14.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.14.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.14.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.14.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.14.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.14.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.14.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.14.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.14.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.14.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.14.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.14.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.14.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.14.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.14.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.15.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.15.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.15.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.15.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.15.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.15.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.15.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.15.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.15.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.15.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.15.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.15.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.15.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.15.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.15.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.15.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.16.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.16.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.16.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.16.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.16.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.16.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.16.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.16.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.16.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.16.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.16.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.16.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.16.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.16.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.16.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.16.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.17.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.17.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.17.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.17.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.17.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.17.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.17.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.17.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.17.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.17.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.17.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.17.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.17.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.17.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.17.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.17.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.18.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.18.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.18.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.18.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.18.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.18.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.18.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.18.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.18.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.18.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.18.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.18.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.18.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.18.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.18.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.18.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.19.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.19.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.19.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.19.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.19.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.19.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.19.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.19.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.19.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.19.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.19.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.19.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.19.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.19.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.19.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.19.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.20.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.20.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.20.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.20.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.20.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.20.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.20.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.20.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.20.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.20.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.20.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.20.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.20.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.20.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.20.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.20.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.21.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.21.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.21.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.21.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.21.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.21.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.21.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.21.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.21.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.21.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.21.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.21.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.21.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.21.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.21.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.21.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.22.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.22.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.22.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.22.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.22.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.22.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.22.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.22.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.22.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.22.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.22.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.22.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.22.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.22.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.22.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.22.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.23.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.23.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.23.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.23.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.23.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.23.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.23.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.23.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.23.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.23.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.23.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.23.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.23.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.23.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.23.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.23.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.24.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.24.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.24.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.24.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.24.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.24.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.24.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.24.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.24.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.24.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.24.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.24.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.24.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.24.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.24.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.24.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.25.self_attn.k_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.25.self_attn.k_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.25.self_attn.v_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.25.self_attn.v_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.25.self_attn.q_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.25.self_attn.q_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.25.self_attn.out_proj.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.25.self_attn.out_proj.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.25.layer_norm1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.25.layer_norm1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.25.mlp.fc1.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.25.mlp.fc1.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.25.mlp.fc2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.25.mlp.fc2.bias torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.25.layer_norm2.weight torch.Size([0]) torch.float16 cuda:6 False
model.vision_tower.vision_tower.vision_model.encoder.layers.25.layer_norm2.bias torch.Size([0]) torch.float16 cuda:6 False
model.mm_projector.0.weight torch.Size([0]) torch.float16 cuda:6 True
model.mm_projector.0.bias torch.Size([0]) torch.float16 cuda:6 True
model.mm_projector.2.weight torch.Size([0]) torch.float16 cuda:6 True
model.mm_projector.2.bias torch.Size([0]) torch.float16 cuda:6 True
model.pooling.mlp.0.weight torch.Size([1152, 1152]) torch.float32 cpu True
model.pooling.mlp.0.bias torch.Size([1152]) torch.float32 cpu True
model.pooling.mlp.3.weight torch.Size([1, 1152]) torch.float32 cpu True
model.pooling.mlp.3.bias torch.Size([1]) torch.float32 cpu True
lm_head.weight torch.Size([0]) torch.float16 cuda:6 True
lm_head.bias torch.Size([0]) torch.float16 cuda:6 True
